{
  "engines": {
    "node": "5.5"
  },
  "scripts": {
    "postinstall": "./bin/heroku_install",
    "heroku-postbuild": "cd "public/client" && gulp bundle && cd -"
  },
  "devDependencies": {
    "bower": "*"
  },
  "cacheDirectories": [
    "client/calendar/node_modules",
    "client/calendar/bower_components",
    "client/scorebook/node_modules",
    "client/scorebook/bower_components",
    "public/client/node_modules",
    "node_modules"
  ]
}
