{
  "engines": {
    "node": "7.2"
  },
  "scripts": {
    "postinstall": "./bin/heroku_install"
  },
  "devDependencies": {
    "bower": "*",
    "webpack-dev-server": "^2.4.5"
  },
  "cacheDirectories": [
    "client/calendar/node_modules",
    "client/calendar/bower_components",
    "client/scorebook/node_modules",
    "client/scorebook/bower_components",
    "public/client/node_modules",
    "node_modules"
  ],
  "dependencies": {
    "@types/moment": "^2.13.0",
    "@types/react": "15.0.14",
    "@types/react-big-calendar": "^0.12.0",
    "@types/react-dom": "^15.5.0",
    "@types/react-router-dom": "^4.0.4",
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-latest": "^6.24.1",
    "coffee-loader": "^0.7.3",
    "coffee-script": "^1.12.6",
    "compression-webpack-plugin": "^0.4.0",
    "css-loader": "^0.28.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "glob": "^7.1.2",
    "js-yaml": "^3.8.4",
    "moment": "^2.18.1",
    "node-sass": "^4.5.3",
    "path-complete-extname": "^0.1.0",
    "postcss-loader": "^2.0.5",
    "postcss-smart-import": "^0.7.2",
    "precss": "^1.4.0",
    "rails-erb-loader": "^5.0.1",
    "react": "^15.5.4",
    "react-ace": "^4.3.0",
    "react-big-calendar": "^0.14.0",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1",
    "recharts": "^1.0.0-alpha.1",
    "sass-loader": "^6.0.5",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.68.3",
    "style-loader": "^0.18.1",
    "ts-loader": "^2.1.0",
    "typescript": "^2.3.3",
    "webpack": "^2.6.0",
    "webpack-manifest-plugin": "^1.1.0",
    "webpack-merge": "^4.1.0",
    "whatwg-fetch": "^2.0.3",
    "yarn": "^0.24.5"
  }
}
