// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
  "name": "sportified",

  // Update the 'dockerComposeFile' list if you have more compose files or use different names.
  // The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
  "dockerComposeFile": ["docker-compose.yml"],

  // The 'service' property is the name of the service for the container that VS Code should
  // use. Update this value and .devcontainer/docker-compose.yml to the real service name.
  "service": "workspace",

  // The optional 'workspaceFolder' property is the path VS Code should open by default when
  // connected. This is typically a file mount in .devcontainer/docker-compose.yml
  "workspaceFolder": "/app",

  // Uncomment the next line to have VS Code connect as an existing non-root user in the container. See
  // https://aka.ms/vscode-remote/containers/non-root for details on adding a non-root user if none exist.
  // "remoteUser": "vscode",

  // "forwardPorts": [3000],
  // "portsAttributes": {
  // 	"3000": {
  // 		"label": "Application",
  // 		"onAutoForward": "openBrowser",
  // 		"requireLocalPort": true
  // 	}
  // },

  // Uncomment the next line if you want start specific services in your Docker Compose config.
  // "runServices": [],

  // Uncomment the next line if you want to keep your containers running after VS Code shuts down.
  // "shutdownAction": "none",

  // Uncomment the next line to run commands after the container is created - for example installing git.
  // "postCreateCommand": "apt-get update && apt-get install -y git",

  // Add the IDs of extensions you want installed when the container is created in the array below.
  "extensions": [
    "ms-azuretools.vscode-docker",
    "eamodio.gitlens",
    "rebornix.Ruby",
    "castwide.solargraph",
    "kaiwood.endwise",
    "misogi.ruby-rubocop",
    "groksrc.ruby",
    "hoovercj.ruby-linter",
    "miguel-savignano.ruby-symbols",
    "wingrunr21.vscode-ruby",
    "karunamurti.haml",
    "bradlc.vscode-tailwindcss",
    "pomdtr.excalidraw-editor",
    "hediet.vscode-drawio",
    "esbenp.prettier-vscode"
  ],

  "settings": {
    "[ruby]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.defaultFormatter": "misogi.ruby-rubocop"
    },
    "ruby.rubocop.onSave": true,
    "ruby.rubocop.configFilePath": "/app/.rubocop.yml",

    "editor.tabSize": 2,
    "[haml]": {
      "editor.snippetSuggestions": "bottom"
    },
    "editor.formatOnSave": true,
    "editor.rulers": [120],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "ruby.rubocop.useBundler": true
  }
}
